<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/tigertradelogo" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Product"
        android:inputType="text" />

    <EditText
        android:id="@+id/wantedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wanted Price"
        android:inputType="text" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:onClick="onUploadButtonClick"
        />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Uploaded Product Image" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="73dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:onClick="onTradeButtonClick" />

</LinearLayout>
