<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/truc"
        app:civ_border_color="#CCCCCC"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_below="@+id/profileImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="95dp"
        android:text="TRUC NGUYEN "
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:layout_marginTop="5dp"
        android:text="Student ID: 0189911"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentIdTextView"
        android:layout_marginTop="8dp"
        android:text="Email: trucnguyen@depauw.edu"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginTop="8dp"
        android:text="Phone Number: +1 (123) 456-7890"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/creditScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_marginTop="8dp"
        android:text="Past Trades: 5 trades"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tradeHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditScoreTextView"
        android:layout_marginTop="16dp"
        android:text="Trade History:\n- Item 1: Bike\n- Item 2: Hoover Swipe\n- Item 3: Car"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradeHistoryTextView"
        android:layout_marginTop="16dp"
        android:text="Bio:\ Majoring in CS and ECON. Let me know if you need to get anything I have. "
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="139dp"
        android:background="@color/black"
        android:text="Start Buying"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button8"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="73dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Start Selling"/>


</RelativeLayout>
