<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.trucnguyen.tigertrade">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TigerTrade"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:label="Sign In Activity"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="Sign Up Activity"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="ProfileActivity"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>
        <activity
            android:name=".ChatClass"
            android:label="ProfileActivity"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>
        <activity
            android:name=".TestClass"
            android:label="ProfileActivity"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>
        <activity
            android:name=".Post"
            android:label="Post"
            android:theme="@style/Theme.TigerTrade.NoActionBar">
        </activity>


    </application>

</manifest>